{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/day5",
      "dest": "/src/app/api/day5/route.py"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 